[buildout]
newest = false
download-cache = .cache
develop =
parts = js-requirements

[project]
name = infi.recipe.js_requirements
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi', 'infi.recipe']
install_requires = [
	'setuptools>=32.0',
	'zc.buildout',
	'semver',
	'six'
	]
version_file = src/infi/recipe/js_requirements/__version__.py
description = buildout recipe for downloading, extracting and dependency parsing for JavaScript
long_description = buildout recipe for downloading, extracting and dependency parsing for JavaScript
package_data = []
console_scripts = []
gui_scripts = []
upgrade_code = 65e3bbb5-41db-11e1-9f72-109add428c49
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.12.4

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
interpreter = python


[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager

[js-requirements]
recipe = infi.recipe.js_requirements
js-directory =
develop-js-requirements = []
develop-js-directory =
javascript-packages = ['jquery']
